<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="red">#FD1C0D</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#ff0b3034</color>
	<color name="blue">#ff0b3034</color>
	<color name="h_c2">#ff0b3034</color>
    <color name="h_c">#ff0b3034</color>

	<color name="rippelColor">#455a64</color>
	<color name="rippelColor1">#455a64</color>

	<color name="udp1">#FFAC00FF</color>
	<color name="udp2">#FFFFFF</color>

	<color name="globe_network">#ff011f62</color>
	<color name="globe_network2">#ff32b7fc</color>
	<color name="globe_tm_network">#ff011f62</color>
	<color name="globe_tm_network2">#ffe54f3b</color>
	<color name="smart_network">#ff4baa4b</color>
	<color name="smart_network2">#ff33a6e4</color>
	<color name="smart_tnt_network">#ff4baa4b</color>
	<color name="smart_tnt_network2">#fff48222</color>
	<color name="success">#ff0b3034</color>
	<color name="sun_network">#fffeda09</color>
	<color name="sun_network2">#ffe97a48</color>
	<color name="tm_network">#ffe54f3b</color>
	<color name="tm_network2">#ff7939ec</color>
	<color name="tnt_network">#fff48222</color>
	<color name="tnt_network2">#fffa2167</color>

</resources>
