<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xsecurity.http">
	
	
	<!--- Permissions -->

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	
	
	<!--- Application -->
		
	<!-- 	
		
		
	/**************************************************\
	*                                                  *
    *                                                  *
	*                    @iPANDAX                      *
	*               @open_SRC_Projects                 *
	*                                                  *
    ***************************************************/ 
	
	-->
		
		
		
		
    <application
		android:name=".SocksHttpApp"
		android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="true"
		android:usesCleartextTraffic="true"
		android:resizeableActivity="true">
		
		
		<!--- Activities -->
			
		<activity android:name=".LauncherActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		
		<activity android:name=".PanditaMainActivity"
			android:label="@string/home"/>
		
		<activity android:name=".activities.ConfigGeralActivity"
			android:parentActivityName=".PanditaMainActivity"
            android:label="@string/confi"/>
		
		<activity android:name=".activities.ConfigImportFileActivity"
			android:grantUriPermissions="true"
			android:parentActivityName=".PanditaMainActivity"
			android:label="@string/settings_import">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="file" />
				<data android:scheme="content" />
				<data android:mimeType="*/*" />
				<data android:host="*" />
				<data android:port="*" />
				<data android:pathPattern=".*.sks"/>
				<data android:pathPattern=".*..*.sks"/>
				<data android:pathPattern=".*..*..*.sks"/>
				<data android:pathPattern=".*..*..*..*.sks"/>
				<data android:pathPattern=".*..*..*..*..*.sks"/>
				<data android:pathPattern=".*..*..*..*..*..*.sks"/>
				<data android:pathPattern=".*..*..*..*..*..*..*.sks"/>
			</intent-filter>
		</activity>
       
		<activity android:name=".activities.ConfigExportFileActivity"
			android:parentActivityName=".PanditaMainActivity"
			android:label="@string/settings_export"/>
		
		<activity android:name=".activities.AboutActivity"
			android:parentActivityName=".PanditaMainActivity"
            android:label="@string/aboutpro"/>
		
		<activity android:name=".ExceptionActivity"/>
			
		
		<activity
            android:name="com.xsecurity.http.ViewpagerActivity"
            android:label="@string/app_name" />	
		
		<activity android:name=".activities.Wifi_X_Config"
			android:parentActivityName=".PanditaMainActivity"
            android:label="@string/wifi"/>

		<service android:name=".activities.Wifi_X_Service"/>
		
		
		<!--- Meta Data -->

		<meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP"
			android:value="true" />
		
		<!-- corrige bug em Android 9 7-->
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false" />
		
		
    </application>

	
</manifest>
