<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
        android:id="@+id/update"
        android:icon="@drawable/ic_cloud_download"
		app:showAsAction="always"
        android:title="Actualizacion">
    </item>
	
	<item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
		app:showAsAction="always"
        android:title="@string/settings">
    </item>

	<item
        android:id="@+id/miExit"
        android:title="@string/exit"/> 
	
</menu>
