<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:id="@+id/grupo0">
		
		<item
       		android:id="@+id/update"
			android:icon="@drawable/ic_cloud_download"
        	android:title="Actualizar"/>


		<item android:id="@+id/miSettings"
        	android:icon="@drawable/ic_settings"
        	android:title="Ajustes"/>
		
		
		
		
		<!-- <item android:id="@+id/ajustes"
        	android:icon="@drawable/ajustes"
        	android:title="Ajustes Del Phone"/>  -->
		
	
		
		
		<!-- <item
			android:id="@+id/logi"
			android:icon="@drawable/contacto"
			android:title="Usuario -  Password"/> -->
		

		<item
			android:id="@+id/hostshare"
			android:icon="@drawable/ic_stop"
			android:title="Compartir Wi-Fi"/>
		
		 <!-- <item
			android:id="@+id/hardware"
			android:icon="@drawable/ic_token"
			android:title="TokenID"/>  -->
		


	</group>

	<group android:id="@+id/grupo1">



		<item android:id="@+id/desarrollador"
            android:icon="@drawable/contacto"
            android:title="Soporte"/>




		<item android:id="@+id/grupo_telegram"
			android:icon="@drawable/telegram_ic"
			android:title="Grupo Telegram"/>






	</group>






	<group android:id="@+id/grupo3">



		<item android:id="@+id/miAbout"
			android:icon="@drawable/info"
			android:title="Informacion"/>

	</group>



</menu>
