<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    // color de borde
    <stroke android:width="2.0dip"
        android:color="#FF5A72C9"/>
    // espacio entre texto y borde
    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp">
		
		<solid android:color="#FFFFFF" />
			
		</padding>

    // redondeado del borde
    <corners android:radius="15dp"></corners>

</shape>
