<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<gradient android:startColor="@color/colorPrimary" android:endColor="@color/colorPrimaryDark" android:type="linear" />
			<corners android:radius="2.0dip" />
			<padding android:left="1.5dip" android:top="1.5dip" android:right="1.5dip" android:bottom="1.5dip" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<solid android:color="@color/colorSecondaryBackground" />
			<corners android:radius="2.0dip" />
			<size android:height="50.0dip" android:width="50.0dip" />
		</shape>
	</item>
</layer-list>
