<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient android:startColor="@color/blue3" android:endColor="#ff1b3a3e" android:angle="0.0" android:type="radial" android:gradientRadius="239.99939%p" />
			<corners android:radius="10.0dip" />
		</shape>
	</item>
	<item android:state_enabled="false">
		<shape>
			<solid android:color="@color/blue" />
			<corners android:radius="10.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="#ff0e3c41" />
			<corners android:radius="10.0dip" />
		</shape>
	</item>
</selector>
