<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<gradient android:startColor="#00000000" 
				android:endColor="#FFFFFF"
				android:angle="90.0"
				android:type="linear" />
			<stroke android:width="0.0dip" 
				android:color="@color/vince" />
		
			<padding android:left="0.0dip"
				android:top="0.0dip"
				android:right="0.0dip" 
				android:bottom="0.0dip" />
			
			<shape android:shape="rectangle">
				<solid android:color="@color/vince" />
				<corners android:radius="25dp" />
			</shape>
			
			
		</shape>
	</item>
</selector>
