<?xml version="1.0" encoding="utf-8"?>
<!--Open VIP can improve the speed of decompilation, resource code translate to name automatically and activate the smart editing and automatic completion function-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#66ff88"
                android:endColor="#88ff00"
                android:angle="360.0" />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF21314A" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</layer-list>

