<?xml version="1.0" encoding="utf-8"?>
<resources>

	
	<!-- Idioma -->
	<array name="pref_idioma_option_labels">
        <item>Default</item>
	    <item>Español</item>
		<item>Português [BR]</item>
    </array>

    <array name="pref_idioma_option_values">
        <item>default</item>
        <item>es</item>
		<item>pt-BR</item>
    </array>
	
	
   
	
	
	<!-- number threads -->
	<array name="pref_maxThreads_option_labels">
        <item>2 (mínimo)</item>
		<item>8 (padrão)</item>
		<item>15 (médio)</item>
	    <item>25 (máximo)</item>
    </array>

    <array name="pref_maxThreads_option_values">
        <item>2th</item>
		<item>8th</item>
		<item>15th</item>
        <item>25th</item>
    </array>
	
	
</resources>
