<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">@color/colorSecondaryBackground</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#ff2b3839</color>
    <color name="blue_btn_bg_pressed_color">#ff2b3839</color>
    <color name="red_btn_bg_color">#ff2b3839</color>
    <color name="red_btn_bg_pressed_color">#ff2b3839</color>
    <color name="error_stroke_color">#FFAC00FF</color>
    <color name="success_stroke_color">#FFAC00FF</color>
    <color name="trans_success_stroke_color">#FFAC00FF</color>
    <color name="warning_stroke_color">#FFAC00FF</color>
	<color name="colorprimario">#000000</color>
</resources>
