<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="padding_small">8dp</dimen>
	<dimen name="padding_medium">8dp</dimen>
	<dimen name="padding_large">16dp</dimen>
	<dimen name="title_size">20dp</dimen>
	<dimen name="alert_def_padding">18dp</dimen>
	<dimen name="padd_10">10.0dip</dimen>
	<dimen name="alert_widths">290dp</dimen>

	<dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>
</resources>
