<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
	
	
	<!-- Style geral do app -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
		<item name="android:windowBackground">#ff0b3034</item><item name="android:textSize">15.0sp</item><item name="android:textColor">@color/colorText</item>
	<item name="android:textColorHint">@color/colorText</item>
	<!-- <item name="android:fontFamily">@font/ubuntur</item> -->
	<item name="android:navigationBarColor">#ff0b3034</item>
	<item name="preferenceTheme">@style/AppPreference</item>
	<item name="colorPrimary">@color/colorPrimary</item>
	<item name="colorPrimaryDark">@color/blue</item>
	<item name="colorAccent">@color/colorAccent</item>
	<item name="alertDialogTheme">@style/AppAlertDialog</item>
	<item name="buttonTint">@color/colorText</item>
		
	</style>
	
	<style name="dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="@android:windowEnterAnimation">@anim/bottom_up</item> 
        <item name="@android:windowExitAnimation">@anim/bottom_down</item>
        <item name="android:windowMinWidthMajor">85%</item>
        <item name="android:windowMinWidthMinor">85%</item>
	</style>
	
	

	<style name="alerta_panda" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">#FFFFFF</item>
    </style>

	<!-- Alert Dialog -->
	<style name="AppAlertDialog"
        parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:textColor">@color/colorText</item>
		<item name="android:textColorHint">@color/colorText</item>
		<item name="buttonTint">@color/colorText</item>
	</style>


	<!-- Preference Theme -->
	<style name="AppPreference" parent="@style/PreferenceThemeOverlay">
		<item name="android:textColorPrimary">#ffffffff</item>
		<item name="android:textColorSecondary">#ffdedede</item>
	<item name="android:textSize">16.0sp</item>
	<item name="android:fontFamily">@font/ubuntur</item>
		
	</style>
	
	

	<!-- Toolbar theme -->
	<style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<item name="android:textColorPrimary">@color/white</item>
		<item name="actionMenuTextColor">@android:color/holo_green_light</item>
		<item name="colorAccent">@color/gray</item>
		<item name="colorControlNormal">@color/white</item>
		<item name="colorControlActivated">@color/blue</item>
		<item name="colorControlHighlight">@color/gray_light</item>

	</style>

	<!-- Necessario para o modo noturno-->
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

	<style name="Toolbar.TitleText" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textSize">24.0dip</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">@color/white</item>
		<item name="android:fontFamily">@font/fixedsys</item></style>

	<style name="Toolbar.SubTitleText" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
		<item name="android:textSize">11.0sp</item>
		<item name="android:textColor">#ffdedede</item>
		<item name="android:fontFamily">@font/ubuntur</item>


	</style>

	<!-- Style for Splash Screen -->
	<style name="SplashScreenTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:navigationBarColor" tools:targetApi="21">#000000</item>
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">#000000</item>
		<item name="colorAccent">#FFFFFF</item>
	</style>

	<style name="alert_dialog" parent="@android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
		<item name="android:fontFamily">@font/ubuntur</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
		<item name="android:backgroundDimEnabled">true</item>
		<item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="dialog_blue_button" parent="@android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
		<item name="android:fontFamily">@font/ubuntur</item>
        <item name="android:background">@drawable/blue_button_background</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>

    <style name="TextView0" parent="@android:style/TextAppearance">
        <item name="android:textSize">9.0dip</item>
    </style>
    <style name="TextView" parent="@android:style/TextAppearance">
        <item name="android:textSize">10.0dip</item>
    </style>
    <style name="TextView1" parent="@android:style/TextAppearance">
        <item name="android:textSize">12.0dip</item>
    </style>
    <style name="TextView2" parent="@android:style/TextAppearance">
        <item name="android:textSize">13.0dip</item>
    </style>
    <style name="TextView3" parent="@android:style/TextAppearance">
        <item name="android:textSize">17.0dip</item>
    </style>
    <style name="TextView4" parent="@android:style/TextAppearance">
        <item name="android:textSize">11.0dip</item>
    </style>
    <style name="TextView5" parent="@android:style/TextAppearance">
        <item name="android:textSize">14.0dip</item>
    </style>
    <style name="TextView6" parent="@android:style/TextAppearance">
        <item name="android:textSize">8.0dip</item>
    </style>
    <style name="TextView7" parent="@android:style/TextAppearance">
        <item name="android:textSize">15.0dip</item>
    </style>
    <style name="NaviText" parent="@android:style/TextAppearance">
        <item name="android:textSize">12.0dip</item>
        item name="android:textColor">@drawable/nav_text/item>
	</style>

</resources>
