<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:dither="true" android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ffffff" />
		</shape>
	</item>
	<item android:bottom="2.0dip">
		<shape android:dither="true" android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ffffff" />
			<padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
		</shape>
	</item>
</layer-list>


