<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="screenMain">
	
	
	<!-- <android.support.v7.preference.PreferenceCategory
		android:title="Modo User x Pass">

		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="userorhwid"
			
			android:summary="Este Modo Cuenta Es Para Usuarios Premium O Free!"
			android:title="Modo Cuenta"/>

		<com.pandanexx.http.view.SummaryEditTextPreference
			android:dependency="userorhwid"
            android:key="userlogin"
            android:title="Usuaxrio"
	
			android:summary="Ingresar Usuario"
            android:dialogMessage=""
			android:singleLine="true"/>

		<com.pandanexx.http.view.SummaryEditTextPreference
			android:dependency="userorhwid"
            android:key="passwlogin"
            android:title="Contraseña"
			
            android:summary="Ingresar Contraseña"
            android:dialogMessage=""
			android:singleLine="true"/>

	</android.support.v7.preference.PreferenceCategory> -->
	
	

	<android.support.v7.preference.PreferenceCategory
		android:title="Network Speed Notification">

		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="speed_meter"
			
			android:title="Network Speed Display"
			android:summary="Muestra la velocidad actual de la red y el uso de datos en la notificación"
			android:defaultValue="true"/>

	</android.support.v7.preference.PreferenceCategory>


	<android.support.v7.preference.PreferenceCategory
		android:title="Data Compression">

		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="data_compression"
			android:title="Data Compression"
			
			android:summary="Comprime y acelera la transferencia de datos para archivos/datos que se pueden comprimir. NO recomendado para dispositivos con poca memoria."
			android:defaultValue="true"/>

	</android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="CPU Wakelock">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="wakelock"
			
            android:summary="Activar solo si la aplicación deja de funcionar por sí sola, como sucede al bloquear la pantalla en algunos dispositivos."
            android:title="CPU Wakelock" />

	</android.support.v7.preference.PreferenceCategory>


	<android.support.v7.preference.PreferenceCategory
		android:title="Udp Redirect">

		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="udpForward"
			
			android:summary="@string/summary_forward_udp"
			android:title="@string/title_forward_udp" />

		<com.xsecurity.http.view.SummaryEditTextPreference
            android:key="udpResolver"
            android:title="@string/title_resolver_udp"
			
            android:summary="@string/summary_resolver_udp"
            android:dialogMessage=""
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" />

	</android.support.v7.preference.PreferenceCategory>


	<android.support.v7.preference.PreferenceCategory
		android:title="DNS Forwarding">

		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="dnsForward"
			
			android:summary="@string/summary_forward_dns"
			android:title="@string/title_forward_dns" />

		<com.xsecurity.http.view.SummaryEditTextPreference
            android:key="dnsResolver"
			
            android:title="@string/title_dns_primary"
            android:summary="@string/summary_dns_primary"
            android:dialogMessage="@string/dialog_message_dns_primary"
			android:singleLine="true"
			android:dialogLayout="@layout/pref_dialog_edittext_fix" />

	</android.support.v7.preference.PreferenceCategory>
	
	<android.support.v7.preference.PreferenceCategory
	    android:title="Ping Utility">
		
		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="auto_ping"
			
			android:summary="Pinger con url para conexión de mantenimiento, utilizado para estabilizar y evitar que su conexión entre en suspensión."
			android:title="Auto Ping" />
	
		<com.xsecurity.http.view.SummaryEditTextPreference
            android:dependency="auto_ping"
            android:key="ping_server"
            android:title="Ping Server"
			 
			android:summary="Set ping server"
			android:defaultValue="clients3.google.com"
		    android:dialogLayout="@layout/pref_dialog_edittext_fix" />

	</android.support.v7.preference.PreferenceCategory>


	<android.support.v7.preference.PreferenceCategory
		android:title="Additional Settings">
		
		<!-- <com.xsecurity.http.view.SummaryEditTextPreference
		android:key="pingerSSH"
		android:title="@string/title_ping_time"
		android:maxLength="3"
		android:summary="@string/no_value"
		android:singleLine="true"
		android:dialogLayout="@layout/pref_dialog_number" 
		/> -->
		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="autoClearLogs"
			
			android:summary="@string/summary_auto_clear_log"
			android:title="@string/title_auto_clear_log"
		/>

		<android.support.v7.preference.SwitchPreferenceCompat
			android:key="hideLog"
			
			android:summary="@string/summary_hide_log"
			android:title="@string/title_hide_log"
		/>

	</android.support.v7.preference.PreferenceCategory>


	<!--<android.support.v7.preference.PreferenceCategory
		android:title="@string/category_user_interface">

		<android.support.v7.preference.ListPreference
        	android:key="idioma"
			android:defaultValue="default"
        	android:entries="@array/pref_idioma_option_labels"
        	android:entryValues="@array/pref_idioma_option_values"
        	android:title="@string/title_language"
		/>

	</android.support.v7.preference.PreferenceCategory>-->

  <!--
	<android.support.v7.preference.Preference
    	android:key="screenAdvancedSettings"
		app:fragment="com.romzkie.tunnelpro.preference.SettingsAdvancedPreference"
        android:title="@string/category_advanced_settings"
	/> -->
   <!-- <android.support.v7.preference.PreferenceCategory
		android:title="               App Theme">
    
    
	<android.support.v7.preference.ListPreference
		android:key="modeNight"
		android:defaultValue="off"
		app:icon="@drawable/nada"
		android:entries="@array/pref_modoNoturno_option_labels"
		android:entryValues="@array/pref_modoNoturno_option_values"
		android:title="Theme"
	/>
u
    </android.support.v7.preference.PreferenceCategory> -->

</android.support.v7.preference.PreferenceScreen>
