<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff314e55" android:pathData="M487.463,332.875c-16.602,0.176-29.806-1.148-39.232-3.843c-28.556-8.157-37.37-19.843-37.38-19.843 c-2-3-5.518-4.639-9.13-4.13c-3.583,0.472-6.592,2.944-7.75,6.37c-0.13,0.389-13.583,39.259-47.398,56.167 c-35.12,17.565-98.759,13.278-99.38,13.25c-3.444-0.324-6.528,1.278-8.426,4c-1.917,2.722-2.268,6.241-0.926,9.278l48.815,110.657 c1.537,3.482,4.963,5.657,8.676,5.657c0.491,0,1-0.037,1.5-0.12c91.269-14.639,167.759-77.75,199.611-164.704 c1.074-2.917,0.648-6.176-1.148-8.722C493.5,334.357,490.38,332.681,487.463,332.875z" />
	<path android:fillColor="#ff5ecb66" android:pathData="M301.009,490.329l-39.713-90.019c22.62,0.13,65.13-1.444,93.759-15.75 c27.704-13.852,43.676-38.796,51.305-54.083c7.407,5.38,19.056,11.759,36.667,16.796c8.204,2.343,18.463,3.787,30.63,4.333 C442.62,423.403,377.926,475.542,301.009,490.329z" />
	<path android:fillColor="#ff314e55" android:pathData="M256,1.56c-141.157,0-256,114.843-256,256c0,111.898,74.731,212.676,181.732,245.056 c0.907,0.278,1.833,0.408,2.75,0.408c2.611,0,5.157-1.083,6.981-3.065c2.463-2.676,3.176-6.528,1.833-9.917 C92.38,235.644,74.102,176.459,71.232,162.801c13.611-7.185,59.157-17.093,71.269-15.102c3.565,5.074,10.917,23.065,17.454,39.065 c24.796,60.676,62.259,152.389,114.333,156.102c36.954,2.639,70.222-11.352,89.241-37.398c11.556-15.824,15.5-33.713,10.315-46.685 c-7.889-19.722-44.278-102.741-57.231-132.232l57.037-14.259c12.444,29.593,57.593,135.222,78.926,160.824 c9.296,11.148,25.296,17.981,47.565,20.296c5.296,0.435,9.852-3.232,10.407-8.426c0.963-9.028,1.453-18.259,1.453-27.426 C512,116.403,397.157,1.56,256,1.56z" />
	<path android:fillColor="#ff5ecb66" android:pathData="M492.537,273.144c-11.963-2.333-20.648-6.472-25.398-12.176 c-18.685-22.417-63.444-125.611-79.12-163.482c-1.796-4.333-6.509-6.731-11.056-5.565l-75.852,18.963 c-2.713,0.676-4.991,2.509-6.222,5.019c-1.222,2.509-1.287,5.435-0.157,7.991c0.519,1.185,52.185,118.648,61.5,141.926 c2.25,5.62,0.639,16.602-8.018,28.463c-15.148,20.741-42.268,31.815-72.574,29.676c-40.324-2.88-77.926-94.926-98.13-144.37 c-14.824-36.269-19.454-46.843-27.546-49.537c-17.065-5.704-82.796,9-95.037,21.25c-6.176,6.176-11.537,11.528,113.083,326.417 C79.324,442.125,18.963,354.338,18.963,257.56C18.963,126.857,125.296,20.523,256,20.523S493.037,126.857,493.037,257.56 C493.037,262.755,492.87,267.968,492.537,273.144z" />
</vector>
