<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="59.932983dip" android:width="59.932983dip" android:viewportWidth="59.933" android:viewportHeight="59.933">
	<path android:pathData="M29.933,20.467v-14.5c0-2.475,2.025-4.5,4.5-4.5h0 c2.475,0,4.5,2.025,4.5,4.5v2.5c0,2.2,1.8,4,4,4h0c2.2,0,4-1.8,4-4v-8" android:strokeColor="#ff839594" android:strokeWidth="2.0" android:strokeMiterLimit="10.0" />
	<path android:fillColor="#ff38454f" android:pathData="M13.194,40.467c-4.342,0-8.132-2.32-10.229-5.78L1.74,52.51c0,3.842,3.115,6.957,6.957,6.957h0 c3.072,0,5.781-2.015,6.664-4.958l5.572-16.89C18.846,39.392,16.148,40.467,13.194,40.467z" />
	<path android:fillColor="#ff38454f" android:pathData="M46.9,40.467c4.342,0,8.132-2.32,10.229-5.78l1.225,17.823c0,3.842-3.115,6.957-6.957,6.957h0 c-3.072,0-5.781-2.015-6.664-4.958l-5.572-16.89C41.248,39.392,43.947,40.467,46.9,40.467z" />
	<path android:fillColor="#ff38454f" android:pathData="M30.034,42.467c-0.066-0.323-0.101-0.657-0.101-1c0,0.343-0.035,0.677-0.101,1H30.034z" />
	<path android:fillColor="#ff38454f" android:pathData="M39.734,39.356l-0.573-1.737c0.084,0.071,0.175,0.134,0.261,0.204 c-2.734-2.189-4.489-5.546-4.489-9.322c0-3.61,1.606-6.839,4.134-9.033H21.22c2.528,2.194,4.134,5.423,4.134,9.033 c0,3.609-1.616,6.823-4.145,9.015c0.147,0.094,0.224,0.258,0.222,0.428c0.9-0.903,2.126-1.477,3.502-1.477 c2.71,0,4.903,2.16,4.984,4.85c0.012-0.001,0.02-0.006,0.032-0.006c0,0,0.001,0,0.001,0c0.084-2.687,2.275-4.844,4.983-4.844 c2.034,0,3.776,1.219,4.557,2.962C39.564,39.386,39.647,39.363,39.734,39.356z" />
	<path android:fillColor="#ff546a79" android:pathData="M 12.967 15.533 C 20.1284763511 15.533 25.934 21.3385236489 25.934 28.5 C 25.934 35.6614763511 20.1284763511 41.467 12.967 41.467 C 5.80552364894 41.467 0 35.6614763511 0 28.5 C 0 21.3385236489 5.80552364894 15.533 12.967 15.533 Z" />
	<path android:fillColor="#ff546a79" android:pathData="M 46.967 15.533 C 54.1284763511 15.533 59.934 21.3385236489 59.934 28.5 C 59.934 35.6614763511 54.1284763511 41.467 46.967 41.467 C 39.8055236489 41.467 34 35.6614763511 34 28.5 C 34 21.3385236489 39.8055236489 15.533 46.967 15.533 Z" />
	<path android:fillColor="#ff283238" android:pathData="M 24.933 36.467 C 27.6944237492 36.467 29.933 38.7055762508 29.933 41.467 C 29.933 44.2284237492 27.6944237492 46.467 24.933 46.467 C 22.1715762508 46.467 19.933 44.2284237492 19.933 41.467 C 19.933 38.7055762508 22.1715762508 36.467 24.933 36.467 Z" />
	<path android:fillColor="#ff283238" android:pathData="M 34.933 36.467 C 37.6944237492 36.467 39.933 38.7055762508 39.933 41.467 C 39.933 44.2284237492 37.6944237492 46.467 34.933 46.467 C 32.1715762508 46.467 29.933 44.2284237492 29.933 41.467 C 29.933 38.7055762508 32.1715762508 36.467 34.933 36.467 Z" />
	<path android:pathData="M 28.933 24.467 L 30.933 24.467" android:strokeColor="#ffafb6bb" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
	<path android:pathData="M 53.433 25.467 C 54.8137118746 25.467 55.933 26.5862881254 55.933 27.967 C 55.933 29.3477118746 54.8137118746 30.467 53.433 30.467 C 52.0522881254 30.467 50.933 29.3477118746 50.933 27.967 C 50.933 26.5862881254 52.0522881254 25.467 53.433 25.467 Z" android:strokeColor="#ffdd352e" android:strokeWidth="2.0" android:strokeMiterLimit="10.0" />
	<path android:pathData="M 40.433 25.467 C 41.8137118746 25.467 42.933 26.5862881254 42.933 27.967 C 42.933 29.3477118746 41.8137118746 30.467 40.433 30.467 C 39.0522881254 30.467 37.933 29.3477118746 37.933 27.967 C 37.933 26.5862881254 39.0522881254 25.467 40.433 25.467 Z" android:strokeColor="#ffbf4d90" android:strokeWidth="2.0" android:strokeMiterLimit="10.0" />
	<path android:fillColor="#ff283238" android:pathData="M18.219,26.467h-3.286 v-3.286c0-0.395-0.32-0.714-0.714-0.714h-2.571c-0.395,0-0.714,0.32-0.714,0.714v3.286H7.648c-0.395,0-0.714,0.32-0.714,0.714v2.571 c0,0.395,0.32,0.714,0.714,0.714h3.286v3.286c0,0.395,0.32,0.714,0.714,0.714h2.571c0.395,0,0.714-0.32,0.714-0.714v-3.286h3.286 c0.395,0,0.714-0.32,0.714-0.714v-2.571C18.933,26.787,18.613,26.467,18.219,26.467z" android:strokeColor="#ff38454f" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeMiterLimit="10.0" />
	<path android:pathData="M 46.933 30.967 C 48.3137118746 30.967 49.433 32.0862881254 49.433 33.467 C 49.433 34.8477118746 48.3137118746 35.967 46.933 35.967 C 45.5522881254 35.967 44.433 34.8477118746 44.433 33.467 C 44.433 32.0862881254 45.5522881254 30.967 46.933 30.967 Z" android:strokeColor="#ff5d7bdb" android:strokeWidth="2.0" android:strokeMiterLimit="10.0" />
	<path android:pathData="M 46.933 19.967 C 48.3137118746 19.967 49.433 21.0862881254 49.433 22.467 C 49.433 23.8477118746 48.3137118746 24.967 46.933 24.967 C 45.5522881254 24.967 44.433 23.8477118746 44.433 22.467 C 44.433 21.0862881254 45.5522881254 19.967 46.933 19.967 Z" android:strokeColor="#ff20bee2" android:strokeWidth="2.0" android:strokeMiterLimit="10.0" />
</vector>
