<?xml version="1.0" encoding="utf-8"?>
<resources>
	
	<color name="gray_light">#DEDEDE</color>
	<color name="blue">#ff0b3034</color>
	<color name="blue_light">#ff0b3034</color>
	<color name="gray">#ff808080</color>
	<color name="black_light">#333333</color>
	<color name="white">#ffffff</color>
	<color name="red">#FD1C0D</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#ff0b3034</color>
	<color name="romz_color">#000000</color>
	<color name="tab_bg">#ff0b3034</color>
	<color name="tab_text">#FFFFFF</color>
	<color name="toolbar_bg">#ff0b3034</color>

	<color name="bg_rounted">#ff384648</color>
	<color name="colorText2">#ff000000</color>
	<color name="blue3">#ff2e6268</color>
	<color name="vince">#ff515e5f</color>
	<color name="colorOpposite">#ff7a7a7a</color>
	<color name="colorPrimary">@color/blue</color>
	<color name="colorPrimaryDark">@color/blue</color>
	<color name="colorSecondary">#000000</color>
	<color name="colorAccent">#FFFFFF</color>

	<color name="textColorPrimary">#000000</color>
	<color name="textColorSecondary">#000000</color>
	<color name="colorTextEnabled">#ff333333</color>
	<color name="colorTextDisabled">#DEDEDE</color>

	<color name="colorText">#000000</color>
	<color name="colorPrimaryBackground">#000000</color>
	<color name="colorSecondaryBackground">#ffffff</color>

</resources>
