<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:htext="http://schemas.android.com/apk/res-auto"
	xmlns:ls="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:theme="@style/AppAlertDialogLogin"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:background="@drawable/border4">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="5dp"
		android:background="@drawable/border4">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/h_spin_shp1"
			android:id="@+id/h_u_l"
			android:layout_margin="5dp"
			android:layout_marginTop="12dp">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/username"
				android:background="@null"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:hint="Usuario"
				android:imeOptions="actionUnspecified|normal"
				android:nextFocusDown="@+id/HarliePasss"
				android:singleLine="true"
				android:inputType="text"
				android:textSize="14sp"
				android:layout_centerInParent="true"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="40dp"
				android:textColorHint="#000000"
				android:paddingLeft="5dp"/>

			<ImageView
				android:tint="@color/h_c"
				android:layout_width="29dp"
				android:layout_height="29dp"
				android:src="@drawable/h_acnt"
				android:layout_margin="10dp"/>

		</RelativeLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:text="Usuario"
			android:layout_marginLeft="25dp"
			android:background="@drawable/ic_gaming"
			android:textColor="#000000"
			android:textSize="10sp"
			android:padding="2dp"
			android:layout_marginTop="-4dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/border4">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/h_spin_shp1"
			android:id="@+id/h_p_l"
			android:gravity="center"
			android:layout_margin="5dp"
			android:layout_marginTop="12dp">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/password"
				android:background="@null"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="Contraseña"
				android:singleLine="true"
				android:textSize="14sp"
				android:inputType="textPassword"
				android:layout_centerInParent="true"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="40dp"
				android:textColorHint="#000000"
				android:paddingLeft="5dp"/>

			<ImageView
				android:tint="@color/h_c"
				android:layout_width="29dp"
				android:layout_height="29dp"
				android:src="@drawable/h_pass"
				android:layout_margin="10dp"/>

			<ImageButton
				android:layout_alignEnd="@id/password"
				android:id="@+id/show_password"
				android:src="@drawable/ic_visibility_black_24dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:hint="@string/show_password"
				android:layout_gravity="right"/>

		</RelativeLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			android:text="Contraseña"
			android:layout_marginLeft="25dp"
			android:background="@drawable/ic_gaming"
			android:textColor="#000000"
			android:textSize="10sp"
			android:padding="2dp"
			android:layout_marginTop="-4dp"/>

	</RelativeLayout>

	<Switch
		android:id="@+id/save_password"
		android:tint="@color/h_c"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:text="Guardar Información"
		android:layout_marginBottom="16dp"
		android:background="@drawable/border4"
		android:textColor="#000000"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"/>

</LinearLayout>

