<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/gasfondo"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include
		layout="@layout/toolbar_main"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:orientation="vertical"
			android:background="@drawable/gasfondo"
			android:padding="10.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.CardView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="#ff000000"
				app:cardCornerRadius="2.0dip"
				app:cardElevation="2.0dip"
				app:cardUseCompatPadding="true">

				<LinearLayout
					android:orientation="vertical"
					android:paddingTop="10.0dip"
					android:paddingBottom="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:layout_marginBottom="10.0dip"
						android:minHeight="50.0dip">

						<View
							android:layout_width="15.0dip"
							android:layout_height="wrap_content"/>

						<ImageView
							android:gravity="center"
							android:layout_width="60.0dip"
							android:layout_height="60.0dip"
							android:src="@drawable/app"/>

						<View
							android:layout_width="15.0dip"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:gravity="center"
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Title"
								android:textStyle="bold"
								android:textColor="#ff000000"
								android:gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/app_name"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:textColor="#ffffffff"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@android:color/transparent"
							android:layout_width="40.0dip"
							android:layout_height="40.0dip"
							android:tint="#ffffffff"
							app:srcCompat="@drawable/dataaa"/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:textColor="#ffffffff"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Version"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:textColor="#ffffffff"
								android:id="@+id/appVersion"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:id="@+id/changelog"
						android:background="#ff000000"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@drawable/app"
							android:layout_width="50.0dip"
							android:layout_height="50.0dip"
							android:tint="#ffffffff"
					/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Guía"/>

					</LinearLayout>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:id="@+id/license"
						android:background="?selectableItemBackground"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:visibility="gone"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@android:color/transparent"
							android:layout_width="40.0dip"
							android:layout_height="40.0dip"
							android:tint="#ffffffff"/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Licensa"/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<View
				android:layout_width="0.0dip"
				android:layout_height="10.0dip"/>

			<android.support.v7.widget.CardView
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="#ff000000"
				app:cardCornerRadius="2.0dip"
				app:cardElevation="2.0dip"
				app:cardUseCompatPadding="true">

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:paddingTop="10.0dip"
					android:paddingBottom="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<ImageView
						android:gravity="center"
						android:layout_width="fill_parent"
						android:layout_height="72.0dip"
						android:src="@drawable/app"/>

					<LinearLayout
						android:orientation="vertical"
						android:background="#ff000000"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="0.0dip">

						<TextView
							android:textSize="13.0dip"
							android:textStyle="bold"
							android:textColor="#ff00ffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15.0dip"
							android:layout_marginTop="5.0dip"
							android:text="QUIENES SOMOS?"/>

						<TextView
							android:textSize="11.0dip"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15.0dip"
							android:layout_marginTop="3.0dip"
							android:layout_marginRight="10.0dip"
							android:layout_marginBottom="10.0dip"
							android:text="Security VPN PRO, es una Aplicación donde encontraras muchas alternativas como usuario, poder brindarles servicios de Internet de baja latencia para diferentes paises, con conexión anónima y total privacidad, entre muchos más servicios digitales"/>

					</LinearLayout>

					<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textSize="19.0sp"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TERMINOS DE USO"/>

					<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10.0dip"
						android:text="Al usar esta VPN usted acepta todas las citas a continuación"/>

					<View
						android:layout_width="20.0dip"
						android:layout_height="wrap_content"/>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="10.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Responsabilidad"/>

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Caption"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5.0dip"
							android:text="Considere este VPN como una herramienta de red que garantiza la seguridad y el anonimato y le permite personalizar el inicio de la conexión con el servidor. Con el inicio de la conexión personalizada, es posible eludir las restricciones impuestas a cualquier tipo de red de Internet. El usuario es responsable de los daños que cause a una red vulnerable a esta técnica y también es responsable de los daños que se cause a sí mismo (cobros, procesos...)."/>

					</LinearLayout>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="10.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Garantía de servicio"/>

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Caption"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5.0dip"
							android:text="Usamos el protocolo SSH 2.0 y TLS para cubrir toda la conexión entre el cliente y el servidor, por lo que nuestro servicio es susceptible a las mismas fallas y vulnerabilidades presentes en esta tecnología. No garantizamos la estabilidad total de la conexión o la disponibilidad total del servidor, pero haremos todo lo posible para que todo funcione bien."/>

					</LinearLayout>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="10.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Privacidad"/>

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Caption"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5.0dip"
							android:text="Recopila estadísticas de uso e informes de fallas, recopiladas por Google Play, Firebase... También recopila el historial de búsqueda y la ubicación geográfica para la selección de anuncios."/>

					</LinearLayout>

					<LinearLayout
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="10.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat"
							android:textSize="15.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Anuncio publicitario"/>

						<TextView
							android:textAppearance="@style/TextAppearance.AppCompat.Caption"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5.0dip"
							android:text="Nuestro servicio es posible al mostrar anuncios en línea a nuestros visitantes. Considere apoyarnos desactivando su bloqueador de anuncios."/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<View
				android:layout_width="0.0dip"
				android:layout_height="10.0dip"/>

			<android.support.v7.widget.CardView
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="#ff000000"
				app:cardCornerRadius="2.0dip"
				app:cardElevation="2.0dip"
				app:cardUseCompatPadding="true">

				<LinearLayout
					android:orientation="vertical"
					android:paddingTop="10.0dip"
					android:paddingBottom="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5.0dip"
						android:text="Contribuir"/>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:textColor="#ffffffff"
								android:layout_gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Envíanos sugerencias, errores y otros ..."/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:textColor="#ffffffff"
								android:layout_gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Gmail: xxnx@gmail.com"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:textColor="#ffffffff"
								android:layout_gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="WhatsApp: +57 3236197149"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:textColor="#ffffffff"
								android:autoLink="web"
								android:layout_gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:tint="#ffffffff"
								android:text="Telegram: https://t.me/iPANDAX"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:background="?selectableItemBackground"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:visibility="gone"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@android:color/transparent"
							android:layout_width="40.0dip"
							android:layout_height="40.0dip"
							android:tint="#ffffffff"/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Panda"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Pro"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<View
				android:layout_width="0.0dip"
				android:layout_height="10.0dip"/>

			<android.support.v7.widget.CardView
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="#ff000000"
				app:cardCornerRadius="2.0dip"
				app:cardElevation="2.0dip"
				app:cardUseCompatPadding="true">

				<LinearLayout
					android:orientation="vertical"
					android:paddingTop="10.0dip"
					android:paddingBottom="10.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10.0dip"
						android:text="Agradecimientos especiales a"/>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:textColor="#ffffffff"
								android:layout_gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="✓ NexSecurity VPN"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:textColor="#ffffffff"
								android:layout_gravity="center"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="✓ ༄ᵀᵉᵃᵐ ITP"/>

						</LinearLayout>

					</LinearLayout>

					<ImageView
						android:gravity="center"
						android:id="@+id/imageView9"
						android:layout_width="fill_parent"
						android:layout_height="47.0dip"
						android:src="@drawable/app"/>

					<TextView
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
						android:textColor="#ffffffff"
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10.0dip"
						android:text="©Copyright 2022 | Team Toxic- Todos los derechos reservados."/>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:background="?selectableItemBackground"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:visibility="gone"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@android:color/transparent"
							android:layout_width="40.0dip"
							android:layout_height="40.0dip"
							android:tint="#ffffffff"/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Ronshiel Gitalan"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:autoLink="web"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="https://www.facebook.com/iamronshiel"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:background="?selectableItemBackground"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:visibility="gone"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@android:color/transparent"
							android:layout_width="40.0dip"
							android:layout_height="40.0dip"
							android:tint="#ffffffff"/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="IvanLloyd Carreon DelaCruz"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:autoLink="web"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="https://www.facebook.com/SZK.BlooDHackS11"/>

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:background="?selectableItemBackground"
						android:paddingLeft="5.0dip"
						android:paddingRight="5.0dip"
						android:visibility="gone"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:minHeight="50.0dip">

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<ImageButton
							android:background="@android:color/transparent"
							android:layout_width="40.0dip"
							android:layout_height="40.0dip"
							android:tint="#ffffffff"/>

						<View
							android:layout_width="20.0dip"
							android:layout_height="wrap_content"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Benito Ludo Requintosa"/>

							<TextView
								android:textAppearance="@style/TextAppearance.AppCompat.Caption"
								android:autoLink="web"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="https://www.facebook.com/cmundefeatedhero"/>

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<com.google.android.gms.ads.AdView
				xmlns:ads="http://schemas.android.com/apk/res-auto"
				android:layout_gravity="center"
				android:id="@+id/adBannerSecondView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				ads:adSize="LARGE_BANNER"
				ads:adUnitId="ca-app-pub-9744840206716585/3468606524"/>

			<View
				android:layout_width="0.0dip"
				android:layout_height="15.0dip"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

