<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:background="#000000"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<ImageView
					android:id="@+id/splash_gif"
					android:layout_width="110.0dip"
					android:layout_height="111.0dip"
					android:src="@drawable/ic_launcher"/>

				<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="6dp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

