<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawerLayoutMain"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:id="@+id/activitymaindrawerLinearLayout1">

		<android.support.design.widget.AppBarLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar_main"
				android:theme="@style/ToolbarTheme"
				android:background="@color/tab_bg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?attr/actionBarSize"
				app:titleTextAppearance="@style/Toolbar.TitleText"
				app:popupTheme="@style/AppTheme.PopupOverlay">

			</android.support.v7.widget.Toolbar>

			<android.support.design.widget.TabLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:theme="@style/ToolbarTheme"
				android:minHeight="?attr/actionBarSize"
				android:background="@color/tab_bg"
				app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
				app:tabTextColor="@color/tab_text"
				app:tabIndicatorColor="@color/tab_text"
				android:id="@+id/tablayout"/>

		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/viewpager">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:id="@+id/tab1">

				<include
					layout="@layout/activity_main"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/tab2"
				android:layout_width="320dp"
				android:background="@color/blue"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="end"
				android:padding="6dp">

				<include
					layout="@layout/activity_logs"/>

			</LinearLayout>

		</android.support.v4.view.ViewPager>

		<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawerLayout"
			android:visibility="gone"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<include
				android:visibility="gone"
				layout="@layout/activity_main"/>

			<LinearLayout
				android:id="@+id/activity_mainLogsDrawerLinear"
				android:layout_width="320dp"
				android:layout_height="match_parent"
				android:visibility="gone"
				android:orientation="vertical"
				android:layout_gravity="end"
				android:padding="6dp"
				android:background="@color/colorSecondaryBackground">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerDrawerView"
					android:gravity="start"
					android:visibility="gone"
					android:textColor="@color/colorText"
					android:layout_width="fill_parent"
					android:layout_height="match_parent"
					android:layout_alignParentLeft="true">

				</android.support.v7.widget.RecyclerView>

			</LinearLayout>

		</android.support.v4.widget.DrawerLayout>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_gravity="start"
		android:id="@+id/drawerNavigationView"
		android:background="@drawable/bg_nav"
		android:fitsSystemWindows="false"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		app:menu="@menu/navigation_menu"
		app:itemIconTint="@color/white"
		app:itemTextColor="@color/white"
		app:headerLayout="@layout/nav_header">

		<LinearLayout
			android:gravity="bottom|center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView
				android:textColor="#FFFFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10.0dip"
				android:text="© COLOMBIA"/>

		</LinearLayout>

	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

