<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/gasfondo"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent">

	<com.doctoror.particlesdrawable.ParticlesView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		app:minDotRadius="1.0dip"
		app:maxDotRadius="3.0dip"
		app:lineThickness="1.0dip"
		app:lineDistance="86.0dip"
		app:numDots="60"
		app:dotColor="#ff00ffff"
		app:lineColor="#ff00ffff"
		app:frameDelayMillis="10"
		app:stepMultiplier="1.0"/>

	<TextView
		android:textSize="11.0dip"
		android:textColor="#ffffffff"
		android:gravity="bottom|center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="7.0dip"
		android:text="International Wii™"/>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip">

					<TextView
						android:textSize="11.0dip"
						android:textStyle="bold"
						android:textColor="#ffaaaaaa"
						android:background="#ff000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5.0dip"
						android:layout_marginBottom="0.0dip"
						android:text="Version de Servidores"/>

					<LinearLayout
						android:orientation="horizontal"
						android:padding="0.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="3.0dip">

						<TextView
							android:textSize="10.0dip"
							android:textStyle="bold"
							android:textColor="#ffebebeb"
							android:background="#ff000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="0.0dip"
							android:text="Actualización: "/>

						<TextView
							android:textSize="10.0dip"
							android:textStyle="bold"
							android:textColor="#ff467cf8"
							android:id="@+id/config_version_info"
							android:background="#ff000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="0.0dip"
							android:text="000 "/>

						<TextView
							android:textSize="10.0dip"
							android:textStyle="bold"
							android:textColor="#ff467cf8"
							android:background="#ff000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="0.0dip"
							android:text=" Pro"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:gravity="end"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5.0dip">

					<TextView
						android:textSize="11.0dip"
						android:textStyle="bold"
						android:textColor="#ffaaaaaa"
						android:background="#ff000000"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5.0dip"
						android:layout_marginBottom="0.0dip"
						android:text="Conexión"/>

					<LinearLayout
						android:gravity="end"
						android:orientation="horizontal"
						android:padding="0.0dip"
						
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2.0dip">

						<TextView
							android:textSize="10.0dip"
							android:textStyle="bold"
							android:textColor="#ffebebeb"
							android:background="#ff000000"
							
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="0.0dip"
							android:layout_marginBottom="0.0dip"
							android:text="Conectado a: "/>

						<TextView
							android:textSize="10.0dip"
							android:textStyle="bold"
							android:textColor="#ff467cf8"
							android:id="@+id/iplocal"
							android:background="#ff000000"
							
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="0.0dip"
							android:text=""/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:gravity="center"
			android:background="@drawable/wbytes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_marginTop="10.0dip"
			android:layout_marginRight="10.0dip"
			ads:cardCornerRadius="5.0dip">

			<LinearLayout
				android:gravity="center|left"
				android:orientation="horizontal"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<ImageView
					android:layout_width="90.0dip"
					android:layout_height="90.0dip"
					android:src="@drawable/app"
					ads:layout_constraintBottom_toBottomOf="parent"
					ads:layout_constraintLeft_toLeftOf="parent"
					ads:layout_constraintRight_toRightOf="parent"
					ads:layout_constraintTop_toTopOf="parent"
					ads:layout_constraintVertical_bias="0.29"/>

				<View
					android:background="?android:dividerHorizontal"
					android:layout_width="1.0dip"
					android:layout_height="fill_parent"
					android:layout_marginLeft="5.0dip"
					android:layout_marginRight="5.0dip"/>

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:background="@drawable/wbytes"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<LinearLayout
						android:gravity="center|left"
						android:orientation="vertical"
						android:background="#00b4bfc3"
						android:padding="10.0dip"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="1.0">

						<TextView
							android:textSize="10.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:id="@+id/txtdiasRestantes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text=""
							android:fontFamily="sans-serif-thin"/>

						<TextView
							android:textAppearance="?android:textAppearanceMedium"
							android:textSize="20.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Security"/>

						<TextView
							android:textSize="0.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:id="@+id/txtInfo"
							android:visibility="gone"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text=""/>

						<TextView
							android:textSize="0.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:id="@+id/txtHwid"
							android:visibility="gone"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text=""
							android:fontFamily="sans-serif-thin"/>

						<TextView
							android:textSize="0.0sp"
							android:textStyle="bold"
							android:textColor="#ff26ff00"
							android:gravity="center"
							android:id="@+id/txtVencimiento"
							android:visibility="gone"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Cargando informacion de su Usuario..."
							android:fontFamily="sans-serif-thin"/>

						<TextView
							android:textSize="0.0sp"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:gravity="center"
							android:visibility="gone"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text=""
							android:fontFamily="sans-serif-thin"/>

						<TextView
							android:textSize="10.0sp"
							android:textStyle="bold"
							android:textColor="#ffd1ff00"
							android:id="@+id/textonline"
							android:visibility="gone"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Usuarios Online(Cargando)"/>

					</LinearLayout>

					<ImageView
						android:background="@drawable/decteammm"
						android:layout_width="60.0dip"
						android:layout_height="60.0dip"
						android:layout_margin="10.0dip"
						android:layout_marginLeft="20.0dip"
						android:layout_marginRight="20.0dip"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:gravity="center"
			android:background="@drawable/wbytes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip"
			android:layout_marginRight="5.0dip"
			android:layout_marginBottom="5.0dip"
			ads:cardCornerRadius="5.0dip">

			<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:background="@drawable/wbytes"
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:background="#006cb2ea"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<TextView
						android:textSize="10.0dip"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:gravity="center_horizontal"
						android:autoLink="web"
						android:background="#00000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0.0dip"
						android:layout_marginBottom="0.0dip"
						android:text="E N V I A D O"
						android:rotationX="-8.0"
						android:textAllCaps="true"
						android:backgroundTint="#00000000"/>

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="fill_parent"
						android:layout_height="25.0dip"
						android:src="@drawable/nubeu"/>

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5.0dip">

						<TextView
							android:textSize="13.0dip"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:id="@+id/bytes_out"
							android:background="#00000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="0.0dip"
							android:text="0B"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:textSize="14.0dip"
						android:textStyle="bold"
						android:textColor="#ff000000"
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="0.0dip"
						android:text="↡ Estado ↡"/>

					<TextView
						android:textSize="14.0dip"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:id="@+id/status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="0.0dip"
						android:text="Desconectado"/>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:background="#00000000"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<TextView
						android:textSize="10.0dip"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:gravity="center_horizontal"
						android:autoLink="web"
						android:background="#00000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0.0dip"
						android:layout_marginBottom="0.0dip"
						android:text="R E C I B I D O"/>

					<pl.droidsonroids.gif.GifImageView
						android:layout_width="fill_parent"
						android:layout_height="25.0dip"
						android:src="@drawable/nubed"/>

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5.0dip">

						<TextView
							android:textSize="13.0dip"
							android:textStyle="bold"
							android:textColor="#ffebebeb"
							android:id="@+id/bytes_in"
							android:background="#00000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="0.0dip"
							android:text="0B"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="20.0dip">

			<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="1.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0.0dip"/>

			<LinearLayout
				android:gravity="center"
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15.0dip">

				<LinearLayout
					android:gravity="bottom|center"
					android:orientation="horizontal"
					android:background="#00000000"
					android:padding="5.0dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip">

					<TextView
						android:textSize="14.0sp"
						android:textStyle="bold"
						android:textColor="#ff000000"
						android:gravity="center"
						android:id="@+id/txtAvisos"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0.0dip"
						android:text=""
						android:fontFamily="sans-serif-thin"/>

				</LinearLayout>

			</LinearLayout>

			<RelativeLayout
				android:gravity="center"
				android:layout_gravity="center_vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30.0dip">

				<LinearLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="130.0dip">

					<LinearLayout
						android:orientation="horizontal"
						android:background="@drawable/gris"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_marginRight="10.0dip"
						android:layout_marginBottom="15.0dip"
						android:layout_weight="1.0"
						ads:cardCornerRadius="10.0dip"
						ads:cardElevation="10.0dip">

						<LinearLayout
							android:background="#00000000"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="0.0dip">

							<LinearLayout
								android:gravity="center"
								android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10.0dip"
								android:layout_marginRight="10.0dip"
								android:layout_marginBottom="0.0dip">

								<android.support.v7.widget.CardView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="0.0dip"
									android:layout_marginTop="0.0dip"
									android:layout_marginRight="0.0dip"
									android:layout_marginBottom="10.0dip"
									ads:cardBackgroundColor="#00000000"
									ads:cardCornerRadius="30.0dip"
									ads:cardElevation="0.0dip"/>

								<LinearLayout
									android:orientation="vertical"
									android:visibility="gone"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2.0dip">

									<TextView
										android:textAppearance="?android:textAppearanceSmall"
										android:textSize="13.0sp"
										android:textStyle="bold"
										android:textColor="@color/colorText2"
										android:visibility="gone"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="2.0dip"
										android:text="     SERVIDOR"/>

									<LinearLayout
										android:orientation="vertical"
										android:background="@drawable/background_rounded3"
										android:paddingLeft="0.0dip"
										android:visibility="gone"
										android:layout_width="fill_parent"
										android:layout_height="51.0dip">

										<Spinner
											android:id="@+id/payloadSpinner"
											android:visibility="gone"
											android:layout_width="fill_parent"
											android:layout_height="fill_parent"
											android:layout_marginLeft="16.0dip"/>

									</LinearLayout>

									<LinearLayout
										android:orientation="vertical"
										android:padding="5.0dip"
										android:visibility="gone"
										android:layout_width="fill_parent"
										android:layout_height="fill_parent">

										<TextView
											android:textAppearance="?android:textAppearanceSmall"
											android:textSize="13.0sp"
											android:visibility="gone"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="SELECT PORT"/>

										<Spinner
											android:id="@+id/portAuto"
											android:visibility="gone"
											android:layout_width="fill_parent"
											android:layout_height="50.0dip"/>

										<Spinner
											android:id="@+id/portSpinner"
											android:visibility="gone"
											android:layout_width="fill_parent"
											android:layout_height="50.0dip"/>

									</LinearLayout>

								</LinearLayout>

								<LinearLayout
									android:gravity="center"
									android:orientation="horizontal"
									android:paddingLeft="0.0dip"
									android:paddingRight="5.0dip"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2.0dip">

									<LinearLayout
										android:gravity="right"
										android:orientation="horizontal"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content">

										<Switch
											android:textSize="13.0sp"
											android:id="@+id/customSetup"
											android:visibility="gone"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="CONFIG PERSONALIZADA"/>

									</LinearLayout>

								</LinearLayout>

								<LinearLayout
									android:orientation="horizontal"
									android:background="@drawable/gris1"
									android:layout_width="fill_parent"
									android:layout_height="51.0dip"
									android:layout_marginTop="10.0dip">

									<Spinner
										android:id="@+id/serverSpinner"
										android:layout_width="fill_parent"
										android:layout_height="fill_parent"
										android:layout_marginLeft="16.0dip"/>

								</LinearLayout>

								<Spinner
									android:id="@+id/methodSpinner"
									android:visibility="gone"
									android:layout_width="fill_parent"
									android:layout_height="50.0dip"/>

								<LinearLayout
									android:gravity="center"
									android:orientation="horizontal"
									android:id="@+id/timerLayout"
									android:visibility="gone"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="7.0dip"
									android:layout_marginBottom="0.0dip">

									<ImageView
										android:visibility="gone"
										android:layout_width="60.0dip"
										android:layout_height="60.0dip"
										android:layout_marginLeft="3.0dip"
										android:src="@drawable/ic_timer2"/>

									<LinearLayout
										android:orientation="vertical"
										android:visibility="gone"
										android:layout_width="fill_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5.0dip"
										android:layout_weight="1.0">

										<TextView
											android:textAppearance="?android:textAppearanceSmall"
											android:visibility="gone"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="TIEMPO RESTANTE:"/>

										<TextView
											android:textAppearance="?android:textAppearanceMedium"
											android:textSize="18.0sp"
											android:id="@+id/tvTimeRemaining"
											android:visibility="gone"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="0:0:0:0"/>

										<TextView
											android:textAppearance="?android:textAppearanceSmall"
											android:textSize="12.0sp"
											android:visibility="gone"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Dias:Horas:Min:Seg"/>

									</LinearLayout>

									<Button
										android:textSize="13.0sp"
										android:textStyle="bold"
										android:textColor="#ffffffff"
										android:id="@+id/btnAddTime"
										android:background="@drawable/button_blue"
										android:visibility="gone"
										android:layout_width="150.0dip"
										android:layout_height="45.0dip"
										android:layout_marginRight="2.0dip"
										android:text="AGREGAR + TIEMPO"/>

								</LinearLayout>

							</LinearLayout>

						</LinearLayout>

						<TextView
							android:textAppearance="?android:textAppearanceSmall"
							android:textSize="11.0dip"
							android:textColor="#ffadadad"
							android:gravity="bottom|center"
							android:visibility="gone"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_marginBottom="10.0dip"
							android:text="༄ᵀᵉᵃᵐ ᭄✿⸙Uຮeℝ⸙ Dev Team™"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:background="@drawable/button_blue"
					android:paddingLeft="8.0dip"
					android:paddingTop="3.0dip"
					android:paddingRight="8.0dip"
					android:paddingBottom="3.0dip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30.0dip"
					android:layout_marginTop="0.0dip"
					android:layout_marginBottom="-20.0dip">

					<TextView
						android:textSize="12.0dip"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="0.0dip"
						android:layout_marginBottom="1.0dip"
						android:text="OPERADORES VPN"/>

				</LinearLayout>

				<LinearLayout
					android:gravity="end"
					android:layout_width="fill_parent"
					android:layout_height="23.0dip"
					android:layout_marginRight="-10.0dip">

					<LinearLayout
						android:orientation="horizontal"
						android:background="@drawable/button_blue"
						android:paddingLeft="7.0dip"
						android:paddingTop="2.0dip"
						android:paddingRight="7.0dip"
						android:paddingBottom="2.0dip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="0.0dip"
						android:layout_marginRight="0.0dip"
						android:layout_marginBottom="-20.0dip">

						<TextView
							android:textSize="12.0dip"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4.0dip"
							android:layout_marginTop="2.0dip"
							android:layout_marginRight="10.0dip"
							android:layout_marginBottom="2.0dip"
							android:text="Build 48 PRO"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="97.0dip">

					<Button
						android:textSize="15.0dip"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:layout_gravity="bottom"
						android:id="@+id/activity_starterButtonMain"
						android:background="@drawable/button_blue"
						android:layout_width="fill_parent"
						android:layout_height="45.0dip"
						android:layout_marginLeft="35.0dip"
						android:layout_marginRight="35.0dip"
						android:text="START"/>

				</LinearLayout>

			</RelativeLayout>

			<TextView
				android:textSize="14.0sp"
				android:textStyle="bold"
				android:textColor="#ff000000"
				android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="25.0dip"
				android:text=""
				android:fontFamily="sans-serif-thin"
				android:layout_marginStart="10.0dip"/>

			<LinearLayout
				android:layout_gravity="bottom"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:layout_gravity="center"
					android:id="@+id/adBannerMainView"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0.0dip"
					android:layout_marginBottom="20.0dip"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					ads:adSize="BANNER"
					ads:adUnitId="ca-app-pub-9744840206716585/3468606524"/>

				<LinearLayout
					android:background="@drawable/gris"
					android:visibility="gone"
					android:layout_width="393.0dip"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10.0dip"
					android:layout_marginTop="10.0dip"
					android:layout_marginRight="10.0dip"
					android:layout_marginBottom="10.0dip">

					<LinearLayout
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_margin="10.0dip">

						<TextView
							android:textSize="10.0dip"
							android:textColor="#ffebebeb"
							android:gravity="center"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="0.0dip"
							android:layout_marginBottom="0.0dip"
							android:text="Aplicación Premium, Para adquirir contacta a tu DISTRIBUIDOR."/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:padding="5.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:textStyle="bold"
			android:textColor="#ff000000"
			android:id="@+id/textonline"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Usuarios Online(Cargando)"/>

	</LinearLayout>

	<android.support.v7.widget.CardView
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/border"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20.0dip"
		ads:cardCornerRadius="25.0dip">

		<LinearLayout
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:padding="5.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:textStyle="bold"
				android:textColor="#ff000000"
				android:id="@+id/txtInfo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""/>

		</LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/border"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20.0dip"
		ads:cardCornerRadius="25.0dip">

		<TextView
			android:textSize="14.0sp"
			android:textStyle="bold"
			android:textColor="@color/colorprimario"
			android:layout_gravity="center_horizontal"
			android:id="@+id/txtHwid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10.0dip"
			android:text=""
			android:fontFamily="sans-serif-thin"
			android:layout_marginStart="10.0dip"/>

		<TextView
			android:textSize="14.0sp"
			android:textStyle="bold"
			android:textColor="@color/colorprimario"
			android:layout_gravity="center_horizontal"
			android:id="@+id/txtVencimiento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="35.0dip"
			android:text="Cargando informacion de su Usuario..."
			android:fontFamily="sans-serif-thin"
			android:layout_marginStart="10.0dip"/>

		<TextView
			android:textSize="14.0sp"
			android:textStyle="bold"
			android:textColor="@color/colorprimario"
			android:layout_gravity="center_horizontal"
			android:id="@+id/txtdiasRestantes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="63.0dip"
			android:text=""
			android:fontFamily="sans-serif-thin"
			android:layout_marginStart="10.0dip"/>

	</android.support.v7.widget.CardView>

	<LinearLayout
		android:gravity="center|top"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="40.0dip"
		android:layout_marginTop="10.0dip"/>

	<TextView
		android:textSize="14.0sp"
		android:textStyle="bold"
		android:textColor="@color/colorprimario"
		android:layout_gravity="center_horizontal"
		android:id="@+id/txtAvisos"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10.0dip"
		android:text=""
		android:fontFamily="sans-serif-thin"/>

	<LinearLayout
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10.0dip">

			<LinearLayout
				android:orientation="vertical"
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textSize="13.0sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="PUERTO"/>

				<Spinner
					android:id="@+id/portAuto"
					android:layout_width="fill_parent"
					android:layout_height="50.0dip"/>

				<Spinner
					android:id="@+id/portSpinner"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="50.0dip"/>

			</LinearLayout>

			<TextView
				android:textAppearance="?android:textAppearanceSmall"
				android:textSize="13.0sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="COMPAÑIA"/>

			<LinearLayout
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<Switch
					android:textSize="13.0sp"
					android:id="@+id/customSetup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="PERZONALIZADO"/>

			</LinearLayout>

		</LinearLayout>

		<Spinner
			android:id="@+id/payloadSpinner"
			android:layout_width="fill_parent"
			android:layout_height="60.0dip"/>

		<Spinner
			android:id="@+id/methodSpinner"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"/>

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/activity_mainInputPayloadLinearLayout"
			android:background="@drawable/box_gradient"
			android:padding="10.0dip"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:textColor="@color/colorText"
					android:id="@+id/activity_mainInputPayloadEditText"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:maxHeight="100.0dip"
					android:hint="@string/payload"
					android:ems="20"
					android:inputType="textLongMessage|textMultiLine"/>

			</android.support.design.widget.TextInputLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/activity_ssl_layout"
			android:background="@drawable/box_gradient"
			android:padding="10.0dip"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:textColor="@color/colorText"
					android:id="@+id/activity_sni_edit"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:maxHeight="100.0dip"
					android:hint="@string/sni"
					android:ems="20"
					android:inputType="textLongMessage|textMultiLine"/>

			</android.support.design.widget.TextInputLayout>

		</LinearLayout>

		<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:id="@+id/timerLayout"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="7.0dip">

			<ImageView
				android:visibility="gone"
				android:layout_width="30.0dip"
				android:layout_height="30.0dip"
				android:layout_marginLeft="3.0dip"
				android:src="@drawable/ic_timer2"/>

			<LinearLayout
				android:orientation="vertical"
				android:visibility="gone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5.0dip"
				android:layout_weight="1.0">

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textStyle="bold"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Time Left:"/>

				<TextView
					android:textAppearance="?android:textAppearanceMedium"
					android:textSize="13.0sp"
					android:textStyle="bold"
					android:id="@+id/localip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0d:0h:0m:0s"/>

			</LinearLayout>

			<TextView
				android:textColor="#ffffffff"
				android:id="@+id/tutextview"
				android:background="?colorPrimary"
				android:visibility="gone"
				android:clickable="true"
				android:layout_width="150.0dip"
				android:layout_height="35.0dip"
				android:foreground="?android:selectableItemBackground"
				
				style="?android:attr/buttonStyleSmall"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

