<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:background="@color/white"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="top|center">

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_height="match_parent">

				<android.support.v4.view.ViewPager
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/view_pager"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_alignParentEnd="true"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom">

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="27.0dip"
				android:layout_marginBottom="10dp">

				<LinearLayout
					android:padding="6.0dip"
					android:layout_width="wrap_content"
					android:layout_height="50.0dip"
					android:scaleType="fitEnd"
					android:id="@+id/ok"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:visibility="gone"
					android:layout_marginRight="11dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="HECHO"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:gravity="center"
						android:textStyle="bold"
						android:textColor="@color/white"
						android:textSize="14sp"/>

				</LinearLayout>

				<LinearLayout
					android:padding="5.0dip"
					android:layout_width="44.0dip"
					android:layout_height="44.0dip"
					android:scaleType="fitEnd"
					android:id="@+id/nextt"
					android:background="@drawable/ok"
					android:gravity="center"
					android:visibility="gone"
					android:layout_marginRight="13dp"
					android:layout_alignParentRight="true"
					android:layout_marginTop="3dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/white"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="0sp"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</FrameLayout>

</RelativeLayout>

