<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:background="@drawable/grisrenovar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="35.0dip"
		app:cardCornerRadius="20.0dip"
		app:cardElevation="3.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/renovarbg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10.0dip">

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:background="@drawable/renovarbg"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0.0dip">

					<ImageView
						android:layout_width="35.0dip"
						android:layout_height="35.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_marginBottom="5.0dip"
						android:src="@drawable/ads_reloj"
						android:adjustViewBounds="true"
						app:tint="#ffffffff"/>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:background="#00000000"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<ImageView
						android:background="#ff0e3c41"
						android:layout_width="fill_parent"
						android:layout_height="10.0dip"
						android:adjustViewBounds="true"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:paddingLeft="10.0dip"
				android:paddingRight="10.0dip"
				android:paddingBottom="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_width="120.0dip"
					android:layout_height="120.0dip"
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="5.0dip"
					android:src="@drawable/app"
					android:adjustViewBounds="true"/>

				<TextView
					android:textSize="22.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Vea un Anuncio y gane 2 horas de acceso gratis."/>

			</LinearLayout>

			<RelativeLayout
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginTop="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip">

				<LinearLayout
					android:gravity="bottom|center"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:gravity="center"
						android:orientation="horizontal"
						android:id="@+id/actualizarx2"
						android:background="@drawable/button_blue"
						android:padding="5.0dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10.0dip"
						app:cardCornerRadius="10.0dip"
						app:cardElevation="10.0dip">

						<ImageView
							android:layout_width="30.0dip"
							android:layout_height="40.0dip"
							android:layout_marginLeft="10.0dip"
							android:src="@drawable/ad"/>

						<TextView
							android:textSize="18.0dip"
							android:textStyle="bold"
							android:textColor="#ffffffff"
							android:background="#00000000"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="20.0dip"
							android:layout_marginRight="20.0dip"
							android:text="Ver Anuncio"
							android:layout_alignParentStart="true"/>

						<ImageView
							android:layout_width="30.0dip"
							android:layout_height="40.0dip"
							android:layout_marginRight="10.0dip"
							android:src="@drawable/play"/>

					</LinearLayout>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:padding="0.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10.0dip"
		app:cardElevation="10.0dip">

		<ImageView
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/atrasx2"
			android:background="#00000000"
			android:layout_width="60.0dip"
			android:layout_height="60.0dip"
			android:src="@drawable/equis"/>

		<TextView
			android:textSize="18.0dip"
			android:textColor="#ffffffff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:text="Cancelar"/>

	</LinearLayout>

</LinearLayout>

