<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:id="@+id/main_layout"
	android:background="#ff152021"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:context="com.droidmonk.viewpagerdemo.FrPageOne"
	android:layout_weight="10.0">

	<LinearLayout
		android:orientation="vertical"
		android:background="@drawable/fondo1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:textSize="28.0dip"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingLeft="32.0dip"
			android:paddingRight="29.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50.0dip"
			android:text="BIENVENIDO A"/>

		<TextView
			android:textSize="20.0dip"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingLeft="32.0dip"
			android:paddingRight="29.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5.0dip"
			android:text="Nexsecurity"/>

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="378.0dip"
			android:layout_weight="5.0">

			<ImageView
				android:layout_gravity="center"
				android:paddingLeft="16.0dip"
				android:paddingRight="16.0dip"
				android:layout_width="200.0dip"
				android:layout_height="wrap_content"
				android:src="@drawable/app"/>

		</LinearLayout>

		<TextView
			android:textSize="16.0sp"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingLeft="64.0dip"
			android:paddingRight="64.0dip"
			android:layout_width="wrap_content"
			android:layout_height="0.0dip"
			android:text="Te daremos una introducción breve de nuestra app."
			android:layout_weight="3.0"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="62.0dip"/>

	</LinearLayout>

</LinearLayout>

