<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:id="@+id/main_layout"
	android:background="#ff152021"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="10.0"
	tools:context="com.droidmonk.viewpagerdemo.FrPageTwo">

	<LinearLayout
		android:orientation="vertical"
		android:background="@drawable/fondo1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:textSize="27.0sp"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingLeft="32.0dip"
			android:paddingRight="29.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50.0dip"
			android:layout_marginBottom="30.0dip"
			android:text="COMPARTIR WIFI"/>

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_weight="5.0">

			<ImageView
				android:layout_gravity="center"
				android:paddingLeft="16.0dip"
				android:paddingRight="16.0dip"
				android:layout_width="250.0dip"
				android:layout_height="wrap_content"
				android:src="@drawable/app"/>

		</LinearLayout>

		<TextView
			android:textSize="14.0dip"
			android:textColor="#ffffffff"
			android:gravity="center"
			android:layout_gravity="center"
			android:paddingLeft="64.0dip"
			android:paddingRight="64.0dip"
			android:layout_width="wrap_content"
			android:layout_height="0.0dip"
			android:layout_marginTop="20.0dip"
			android:text="Con esta aplicación VPN podras Activar el wifi-Shared y Compartirle Internet a tus amigos y/o Familiares."
			android:layout_weight="2.0"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="62.0dip"/>

	</LinearLayout>

</LinearLayout>

