<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:background="@drawable/grisrenovar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="35.0dip"
		app:cardCornerRadius="20.0dip"
		app:cardElevation="3.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5.0dip">

				<TextView
					android:textSize="20.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="10.0dip"
					android:text="Buscando Actualización"
					/>

				<ProgressBar
					android:layout_gravity="center"
					android:theme="@style/alerta_panda"
					android:layout_width="80.0dip"
					android:layout_height="100.0dip"/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="10.0dip"
					android:text="Espere mientras está cargando..."
					android:id="@+id/textopro2"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:padding="0.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10.0dip"
		app:cardElevation="10.0dip">

		<ImageView
			android:textStyle="bold"
			android:id="@+id/salir"
			android:layout_width="45.0dip"
			android:layout_height="45.0dip"
			android:background="@drawable/equis"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>

