<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/list_item_logsLinearLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground">
	<RelativeLayout android:orientation="horizontal" 
		android:padding="3.0dip"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:foreground="?android:selectableItemBackground">
		<TextView android:textSize="12.0dip"
			android:textColor="#FFFFFF"
			android:id="@+id/textLog"
			android:focusableInTouchMode="true" 
			android:clickable="true"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<View android:background="@drawable/divider" 
		android:layout_width="fill_parent" 
		android:layout_height="1.0px" />
</LinearLayout>
