<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ivManagerAdapter_ItemLayout"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/ivManagerAdapter_ImageIcon"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_marginStart="5dp"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginStart="5dp"
			android:orientation="vertical"
			android:layout_toEndOf="@id/ivManagerAdapter_ImageIcon"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:id="@+id/listitemmanagerLinearLayout1">

			<TextView
				android:id="@+id/tvManagerAdapter_FolderName"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:singleLine="true"
				android:textSize="16sp"
				android:textColor="@color/colorText"/>

			<TextView
				android:id="@+id/tvManagerAdapter_FolderNameDate"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="@color/colorAccent"
				android:singleLine="true"
				android:textSize="12sp"/>

		</LinearLayout>

	</RelativeLayout>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#747474"
		android:layout_marginTop="3dp"/>

</LinearLayout>

