<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="@color/blue"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:background="#ff152021"
		android:layout_width="fill_parent"
		android:layout_height="200.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:background="#ff0b3034"
			android:layout_width="fill_parent"
			android:layout_height="141.0dip">

			<LinearLayout
				android:gravity="left"
				android:layout_gravity="center"
				android:orientation="vertical"
				android:paddingTop="30.0dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:gravity="center"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20.0dip">

					<TextView
						android:textSize="14.0dip"
						android:textColor="#ffffffff"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="2023 ©"/>

					<TextView
						android:textSize="16.0dip"
						android:textColor="#FFFFFFFF"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2.0dip"
						android:layout_marginRight="2.0dip"
						android:text="NexSecurity"/>

					<TextView
						android:textSize="14.0dip"
						android:textColor="#ffffffff"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0.0dip"
						android:text="Team."/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="0.0dip">

				<TextView
					android:textSize="12.0dip"
					android:textColor="#ffffffff"
					android:id="@+id/nav_headerAppVersion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Unknown"
					android:alpha="0.5"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="100.0dip"
		android:layout_marginTop="90.0dip">

		<LinearLayout
			android:gravity="center"
			android:layout_gravity="center"
			android:orientation="horizontal"
			android:background="@drawable/redondo1"
			android:layout_width="100.0dip"
			android:layout_height="100.0dip">

			<LinearLayout
				android:gravity="center"
				android:layout_gravity="center"
				android:background="@drawable/redondo2"
				android:layout_width="94.0dip"
				android:layout_height="94.0dip"
				android:layout_margin="7.0dip">

				<ImageView
					android:layout_gravity="center"
					android:layout_width="fill_parent"
					android:layout_height="90.0dip"
					android:layout_marginLeft="0.0dip"
					android:src="@drawable/app"
					android:tint="@android:color/transparent"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

