<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:background="@drawable/grisrenovar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="35.0dip"
		app:cardCornerRadius="20.0dip"
		app:cardElevation="3.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5.0dip">

				<TextView
					android:textSize="17.0dip"
					android:textStyle="bold"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="10.0dip"
					android:text="¡Todo Bien, Todo Correcto!"
					android:id="@+id/title"/>

				<ImageView
					android:id="@+id/logo"
					android:layout_width="100.0dip"
					android:layout_height="100.0dip"
					android:layout_marginTop="5.0dip"
					android:src="@drawable/app"/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="10.0dip"
					android:text="La lista de Servidores es la más Reciente"
					android:id="@+id/mensajep"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:padding="0.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10.0dip"
		app:cardElevation="10.0dip">

		<ImageView
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/positiveTxt"
			android:background="#00000000"
			android:layout_width="45.0dip"
			android:layout_height="45.0dip"
			android:src="@drawable/equis"/>

	</LinearLayout>

</LinearLayout>

