<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:background="@drawable/spinnergris"
	android:paddingLeft="10.0dip"
	android:paddingTop="8.0dip"
	android:paddingRight="10.0dip"
	android:paddingBottom="8.0dip"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/itemImage"
		android:layout_width="35.0dip"
		android:layout_height="35.0dip"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5.0dip">

		<TextView
			android:textSize="13.0dip"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/itemName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"/>

		<TextView
			android:textAppearance="?android:textAppearanceSmall"
			android:textSize="11.0sp"
			android:typeface="monospace"
			android:textColor="@color/blue"
			android:gravity="center"
			android:id="@+id/tvCountry"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:gravity="right"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="17.0dip"
			android:layout_height="17.0dip"
			android:src="@drawable/signal"/>



	</LinearLayout>

</LinearLayout>

