<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:padding="10dp">

	<ImageView
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:background="@drawable/ic_launcher"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

	</LinearLayout>

</LinearLayout>

