<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:background="@drawable/grisrenovar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="35.0dip"
		app:cardCornerRadius="20.0dip"
		app:cardElevation="3.0dip">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:background="@drawable/wififull"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10.0dip">

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:background="@drawable/wififull"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0.0dip">

					<ImageView
						android:layout_width="35.0dip"
						android:layout_height="35.0dip"
						android:layout_marginTop="10.0dip"
						android:layout_marginBottom="5.0dip"
						android:src="@drawable/ic_wifi"
						android:adjustViewBounds="true"
						app:tint="#ffffffff"/>

				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:background="#00000000"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

					<ImageView
						android:background="@color/green"
						android:layout_width="fill_parent"
						android:layout_height="10.0dip"
						android:adjustViewBounds="true"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:gravity="center"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10.0dip">

				<ImageView
					android:id="@+id/logoon"
					android:visibility="visible"
					android:layout_width="100.0dip"
					android:layout_height="100.0dip"
					android:layout_marginTop="5.0dip"
					android:src="@drawable/app"/>

				<TextView
					android:textSize="17.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="Wi-Fi Shared Activado ahora puede compartir wifi."/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:id="@+id/activos"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="Hola Mundo"/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:text="IP Proxy"/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:id="@+id/ippro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="NN"/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:autoLink="web"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Puerto Proxy"/>

				<TextView
					android:textSize="15.0dip"
					android:textColor="#FF042A97"
					android:gravity="center"
					android:autoLink="web"
					android:id="@+id/port"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8080"/>

			</LinearLayout>

			<RelativeLayout
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10.0dip"
				android:layout_marginTop="10.0dip"
				android:layout_marginRight="10.0dip"
				android:layout_marginBottom="5.0dip">

				<LinearLayout
					android:gravity="bottom|center"
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:padding="0.0dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:cardCornerRadius="10.0dip"
		app:cardElevation="10.0dip">

		<ImageView
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@+id/afuerax2"
			android:background="#00000000"
			android:layout_width="45.0dip"
			android:layout_height="45.0dip"
			android:src="@drawable/equis"/>

	</LinearLayout>

</LinearLayout>

