<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha
		android:fromAlpha="0"
		android:toAlpha="1"
		android:repeatCount="infinite"
		android:repeatMode="reverse"
		android:duration="3000"
		android:startOffset="1000"
	>
	</alpha>

	<scale
		android:fromXScale="0"
		android:fromYScale="0"
		android:toXScale="1"
		android:toYScale="1"
		android:pivotX="50%"
		android:pivotY="50"
		android:duration="3000"
		android:repeatCount="infinite"
		android:repeatMode="restart"

	/>
</set>
